.row
  .col-md-8.col-md-offset-2
    .header
      nav
        ul.nav.nav-pills.pull-right
          li.active
            a href="#" Start
          li
            a href="#" Docs
          li
            a.btn.btn-default href="#" Login
          li
            a.btn.btn-default href="#" Sign up
      h3.text-muted Pavonine

.row
  .splash
    h1.text-center
      | Write only the business logic
      p
        small have everything else on the fly
    div.showoff
      .row
        .container-fluid
          div.col-md-5.col-md-offset-1
            div#editor
          div.col-md-5
            embed#browser
            // refresh button
            // timer?
            // styles of browser/editor

.row
  .content
    h2.text-center
      | Launch MVP in a day
      p
        | Write
        a href='http://handlebarsjs.com'  Handlebars
        |  as if the supporting code is already there

.row
  .install.text-center
    h2
      | Start shipping it on your page

      .code
        .col-md-8.col-md-offset-2
          .input-group
            input.input-lg.form-control value='#{@app.script(request)}' readonly=''
            .input-group-btn
              button.input-lg.btn.btn-success#install-copy data-clipboard-text='#{@app.script(request)}' COPY

          p OR
          = link_to 'Download template', "#{download_template_path(@app.name)}.html", class: 'btn btn-lg btn-success'
